[nosetests]
match=^test
nocapture=1
cover-package=votebyrating
with-coverage=1
cover-erase=1

[compile_catalog]
directory = votebyrating/locale
domain = VoteByRating
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = votebyrating/locale/VoteByRating.pot
width = 80

[init_catalog]
domain = VoteByRating
input_file = votebyrating/locale/VoteByRating.pot
output_dir = votebyrating/locale

[update_catalog]
domain = VoteByRating
input_file = votebyrating/locale/VoteByRating.pot
output_dir = votebyrating/locale
previous = true
